<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a92097f716040d19dcfefc23697b9ff" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityDBModel.Awards" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Departments" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.DiplomaWorks" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Graduates" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Roles" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.ScientificAdvisors" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Skills" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel.FK_Awards_Graduates" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Graduates_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_ScientificAdvisors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_DiplomaWorks_Graduates" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_DiplomaWorks_ScientificAdvisors" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Graduates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_ScientificAdvisors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.GraduateSkills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>